# AppWave

./: .gitignore  AppWave.ECommerce.API.postman_collection.json  AppWave.ECommerce.sln  README.md
AppWave.ECommerce.API/: AppWave.ECommerce.API.csproj  ECommerceAPI.API.http  Program.cs  appsettings.json
AppWave.ECommerce.API/Controllers/: AuthController.cs  InvoicesController.cs  ProductsController.cs  WeatherForecastController.cs
AppWave.ECommerce.API/Data/: DbSeeder.cs
AppWave.ECommerce.API/Models/: WeatherForecast.cs
AppWave.ECommerce.API/Properties/: launchSettings.json
AppWave.ECommerce.Business/: AppWave.ECommerce.Application.csproj  AppWave.ECommerce.Business.csproj
AppWave.ECommerce.Business/DTOs/: InvoiceDto.cs  LoginDto.cs  OrderDto.cs  PagedResultDto.cs  ProductDto.cs  UserDto.cs
AppWave.ECommerce.Business/Interfaces/: IAuthService.cs  IInvoiceService.cs  IProductService.cs  IUserService.cs
AppWave.ECommerce.Business/Mappings/: MappingProfile.cs
AppWave.ECommerce.Business/Services/: AuthService.cs  InvoiceService.cs  ProductService.cs
AppWave.ECommerce.DataAccess/: AppWave.ECommerce.DataAccess.csproj  AppWave.ECommerce.Infrastructure.csproj
AppWave.ECommerce.DataAccess/Data/: ApplicationDbContext.cs
AppWave.ECommerce.DataAccess/Repositories/: InvoiceRepository.cs  ProductRepository.cs  UserRepository.cs
AppWave.ECommerce.DataAccess/Services/: AuthService.cs
AppWave.ECommerce.Domain/Common/: BaseEntity.cs
AppWave.ECommerce.Domain/Entities/: Invoice.cs  InvoiceDetail.cs  (+5 more)
AppWave.ECommerce.Tests/: AppWave.ECommerce.Tests.csproj
(+7 files in other folders)
